{
  "name": "@creart/tienda-core",
  "version": "0.1.0",
  "description": "Shared business logic for CreArt tienda templates",
  "license": "UNLICENSED",
  "exports": {
    "./ProductCard": "./src/components/shop/ProductCard.tsx",
    "./AddToCartButton": "./src/components/shop/AddToCartButton.tsx",
    "./CartContext": "./src/components/shop/CartContext.tsx",
    "./useCartValidation": "./src/components/shop/useCartValidation.ts",
    "./CatalogFilters": "./src/components/shop/CatalogFilters.tsx",
    "./MobileFilterDrawer": "./src/components/shop/MobileFilterDrawer.tsx",
    "./ProductGallery": "./src/components/shop/ProductGallery.tsx",
    "./LogoutButton": "./src/components/cuenta/LogoutButton.tsx",
    "./CookieBanner": "./src/components/layout/CookieBanner.tsx",
    "./supabase-server": "./src/lib/supabase-server.ts",
    "./supabase": "./src/lib/supabase.ts",
    "./email": "./src/lib/email.ts",
    "./ratelimit": "./src/lib/ratelimit.ts",
    "./middleware": "./src/middleware.ts",
    "./api/registro": "./src/api/registro.ts",
    "./api/crear-pedido": "./src/api/crear-pedido.ts",
    "./api/nav-categories": "./src/api/nav-categories.ts",
    "./api/mp-preferencia": "./src/api/mp-preferencia.ts",
    "./api/auth-callback": "./src/api/auth-callback.ts"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "@supabase/ssr": ">=0.5.0",
    "@supabase/supabase-js": ">=2.0.0",
    "lucide-react": ">=0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5"
  }
}
